<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Localisation de l'utt sur carte"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localisation de l'utt sur carte"
                android:layout_marginBottom="15dp"
                android:background="#FF64A4D6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Découvrez le salon des entreprises"
                android:layout_gravity="center"/>

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="278dp"
                android:src="@drawable/salon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Plan disposition des tables"
                android:gravity="center"/>

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/imageView7"
                android:layout_width="436dp"
                android:layout_height="375dp"
                android:src="@drawable/plan" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>