<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F31F1E22"
        android:orientation="vertical"
        android:padding="70dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue au Crunch 2020"
            android:textColor="#FF0F7FD8"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Cette application vous permet d'accèder à tous les services
            Crunch. Après vous etre authentifié, vous aurez accès à un certain nombre
            d'outils."
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonsptyleblue"
            android:text="En savoir plus"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="login"
            android:textColorLink="#0F7FD8" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:textColorLink="#0F7FD8" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonsptyleblue"
            android:drawableRight="@drawable/ic_send"
            android:onClick="displayResult"
            android:text="vailder"
            android:textColor="#fff"
            android:textColorLink="#0F7FD8" />

    </LinearLayout>
</LinearLayout>